h1 {
  color: #ffffff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 70px;
  text-align: center;
  background-color: #afe1af;
  margin: 0px;
  padding: 10px;
}

.column {
  float: left;
  width: 33%;
  text-align: center;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: normal;
  color: #e1afaf;
  text-align: left;
  margin-top: 35px;
  padding: 0px 30px;
}

p {
  font-family: "Times New Roman", Times, serif;
  color: #000000;
  width: 100%;
  padding: 0px 30px;
  text-align: left;
  box-sizing: border-box; /* This line of code was adapted from https://www.w3schools.com/css/css3_box-sizing.asp Accessed: 2022-10-25 */
}

.left {
  background-color: #afafe1;
  padding-bottom: 90px;
}

.left img {
  width: 80%;
  border-radius: 50%;
  margin-top: 30px;
}

.left h2 {
  color: #000000;
}

ul {
  width: 100%;
  float: left;
  padding: 0px 30px;
  margin: 0px;
}

li {
  color: #000000;
  margin-top: 10px;
  list-style: circle;
  text-align: left;
}

.middle {
  width: 34%;
}

.right img {
  width: 75%;
  border-radius: 5%;
  border: 5px solid #afafe1;
  margin-top: 30px;
}

footer {
  float: left;
  width: 100%;
  height: 70px;
  background-color: #afe1af;
}

footer p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
