<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <header>
      <h1>LINNEA VELANDER</h1>
    </header>

    <main>
      <div class="column left">
        <img src="IMG_3589 2.jpeg" alt="Picture of a blonde girl smiling" />
        <h2>THINGS I LIKE:</h2>
        <ul>
          <li>Bake</li>
          <li>Watch tv-series</li>
          <li>Play with my cat</li>
          <li>Hang out with friends</li>
          <li>Go on walks with Oscar</li>
        </ul>
      </div>

      <div class="column middle">
        <h2>ABOUT ME</h2>
        <p>
          My name is Linnea and I am 22 years old. I am born and raised here in
          Jönköping. I live together with my partner Oscar and our cat Tellus.
          Tellus is a Bengal cat that is 5 years old, he is very cozy and loves
          to snuggle under a blanket with me. I started to study New Media
          Design because I wanted to work with something creative. At first I
          did not know exactly what I wanted, but then last fall I took a web
          development course where I realised that it was something I really
          wanted to work with. My understanding of web development is still very
          vague, but I look forward to deepen my experience.
        </p>
      </div>

      <div class="column right">
        <h2>MY BIGGEST INTEREST</h2>
        <p>
          I spend most of my freetime in the stable. I own a horse called
          Champis, she is 15 years old. I have owned her for 1,5 years, and
          before that I had another horse called Jamie who I had for four years.
          I have been horseback riding since I was 9 years old, and today I can
          not see myself without a horse.
        </p>
        <img src="IMG_2465.jpeg" alt="Picture of a white horse" />
      </div>
    </main>
    <footer>
      <p>Thank you for visiting my first website!</p>
    </footer>
  </body>
</html>
